const String KEY_NAME = 'ggumbi_sp_';
const String KEY_SP_IS_DEBUG = KEY_NAME + "KEY_SP_IS_DEBUG";
const String KEY_SP_USER_TYPE = KEY_NAME + "KEY_USER_TYPE";
const String KEY_SP_CSRF_EXPIRE = KEY_NAME + "KEY_CSRF_EXPIRE";
const String KEY_SP_USER_PARENTS = KEY_NAME + "KEY_USER_PARENTS";
const String KEY_SP_USER_DOLBOMI = KEY_NAME + "KEY_USER_DOLBOMI";
const String KEY_SP_USER_BIO = KEY_NAME + "KEY_USER_BIO";
const String KEY_SP_USER_DATA = KEY_NAME + "KEY_USER_DATA";
const String KEY_SP_USER_STATES = KEY_NAME + "KEY_SP_USER_STATES";
const String KEY_SP_MENU_FILE = KEY_NAME + "KEY_SP_MENU_FILE";
const String KEY_SP_MENU_FILE_DATA = KEY_NAME + "KEY_SP_MENU_FILE_DATA";
const String KEY_SP_ADDRESS_DATA = KEY_NAME + "KEY_SP_ADDRESS_DATA";
const String KEY_SP_ADDRESS_VERSION = KEY_NAME + "KEY_SP_ADDRESS_VERSION";
const String KEY_SP_SETTINGS_VALUE = KEY_NAME + "KEY_SP_SETTINGS_VALUE";
const String KEY_SP_PKU_NAME = KEY_NAME + "KEY_SP_PKU_NAME";
const String KEY_SP_HOLIDAYS_NAME = KEY_NAME + "KEY_SP_HOLIDAYS_NAME";
const String KEY_SP_PANELTY_STATE = KEY_NAME + "KEY_SP_PANELTY_STATE";
const String KEY_SP_HOLIDAYS = KEY_NAME + "KEY_SP_HOLIDAYS";
const String KEY_SP_APPVERSION = KEY_NAME + "KEY_SP_APPVERSION";
const String KEY_SP_MODE_LINKMOM = KEY_NAME + "KEY_SP_MODE_LINKMOM";

const String KEY_LOGIN = KEY_NAME + "KEY_LOGIN";
const String KEY_AUTO_LOGIN = KEY_NAME + "KEY_AUTO_LOGIN";
const String KEY_STAY_LOGGED_IN = KEY_NAME + "KEY_STAY_LOGGED_IN";
const String KEY_FLAG = KEY_NAME + "KEY_FLAG";
const String KEY_BANK_ACCOUNT = KEY_NAME + "KEY_BANK_ACCOUNT";
const String KEY_BANK_LIST = KEY_NAME + "KEY_BANK_LIST";
const String KEY_BANK_PATH = KEY_NAME + "KEY_BANK_PATH";
